test/BaselineOutput/Common/Onnx/BinaryClassification/BreastCancer/BinaryClassificationFastTreeSaveModelToOnnxTest.json (before)
{
  "irVersion": "3",
  "producerName": "ML.NET",
  "producerVersion": "##VERSION##",
  "domain": "Onnx",
  "graph": {
    "node": [
      {
        "input": [
          "F1"
        ],
        "output": [
          "F10"
        ],
        "name": "Imputer",
        "opType": "Imputer",
        "attribute": [
          {
            "name": "replaced_value_float",
            "f": "NaN",
            "type": "FLOAT"
          },
          {
            "name": "imputed_value_floats",
            "floats": [
              0
            ],
            "type": "FLOATS"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "F10"
        ],
        "output": [
          "F11"
        ],
        "name": "Scaler",
        "opType": "Scaler",
        "attribute": [
          {
            "name": "offset",
            "floats": [
              0
            ],
            "type": "FLOATS"
          },
          {
            "name": "scale",
            "floats": [
              0.1
            ],
            "type": "FLOATS"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "F2"
        ],
        "output": [
          "F20"
        ],
        "name": "LabelEncoder",
        "opType": "LabelEncoder",
        "attribute": [
          {
            "name": "classes_strings",
            "strings": [
              "NA==",
              "MQ==",
              "OA==",
              "MTA=",
              "Mg==",
              "Mw==",
              "Nw==",
              "NQ==",
              "Ng==",
              "OQ=="
            ],
            "type": "STRINGS"
          },
          {
            "name": "default_int64",
            "i": "-1",
            "type": "INT"
          },
          {
            "name": "default_string",
            "s": "IA==",
            "type": "STRING"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "F20"
        ],
        "output": [
          "F21"
        ],
        "name": "OneHotEncoder",
        "opType": "OneHotEncoder",
        "attribute": [
          {
            "name": "cats_int64s",
            "ints": [
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "9",
              "10"
            ],
            "type": "INTS"
          },
          {
            "name": "zeros",
            "i": "1",
            "type": "INT"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "F11",
          "F21"
        ],
        "output": [
          "Features"
        ],
        "name": "FeatureVectorizer",
        "opType": "FeatureVectorizer",
        "attribute": [
          {
            "name": "inputdimensions",
            "ints": [
              "1",
              "10"
            ],
            "type": "INTS"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "Features"
        ],
        "output": [
          "Score"
        ],
        "name": "TreeEnsembleRegressor",
        "opType": "TreeEnsembleRegressor",
        "attribute": [
          {
            "name": "post_transform",
            "s": "Tk9ORQ==",
            "type": "STRING"
          },
          {
            "name": "n_targets",
            "i": "1",
            "type": "INT"
          },
          {
            "name": "base_values",
            "floats": [
              0
            ],
            "type": "FLOATS"
          },
          {
            "name": "aggregate_function",
            "s": "U1VN",
            "type": "STRING"
          },
          {
            "name": "nodes_treeids",
            "ints": [
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_nodeids",
            "ints": [
              "0",
              "1",
              "2"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_featureids",
            "ints": [
              "2",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_modes",
            "strings": [
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg=="
            ],
            "type": "STRINGS"
          },
          {
            "name": "nodes_values",
            "floats": [
              0.5,
              0,
              0
            ],
            "type": "FLOATS"
          },
          {
            "name": "nodes_truenodeids",
            "ints": [
              "1",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_falsenodeids",
            "ints": [
              "2",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_missing_value_tracks_true",
            "ints": [
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "target_treeids",
            "ints": [
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "target_nodeids",
            "ints": [
              "1",
              "2"
            ],
            "type": "INTS"
          },
          {
            "name": "target_ids",
            "ints": [
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "target_weights",
            "floats": [
              0.504761934,
              -0.979112267
            ],
            "type": "FLOATS"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "Score"
        ],
        "output": [
          "linearOutput"
        ],
        "name": "Affine",
        "opType": "Affine",
        "attribute": [
          {
            "name": "alpha",
            "f": 0.4,
            "type": "FLOAT"
          },
          {
            "name": "beta",
            "f": -1E-07,
            "type": "FLOAT"
          }
        ]
      },
      {
        "input": [
          "linearOutput"
        ],
        "output": [
          "Probability"
        ],
        "name": "Sigmoid",
        "opType": "Sigmoid"
      },
      {
        "input": [
          "Probability"
        ],
        "output": [
          "PredictedLabel"
        ],
        "name": "Binarizer",
        "opType": "Binarizer",
        "attribute": [
          {
            "name": "threshold",
            "f": 0.5,
            "type": "FLOAT"
          }
        ],
        "domain": "ai.onnx.ml"
      }
    ],
    "name": "BinaryClassificationFastTreeSaveModelToOnnxTest",
    "input": [
      {
        "name": "F1",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "F2",
        "type": {
          "tensorType": {
            "elemType": "STRING",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      }
    ],
    "output": [
      {
        "name": "PredictedLabel",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "Score",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "Probability",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      }
    ],
    "valueInfo": [
      {
        "name": "F10",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "F11",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "F20",
        "type": {
          "tensorType": {
            "elemType": "INT64",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "F21",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "10"
                }
              ]
            }
          }
        }
      },
      {
        "name": "Features",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "11"
                }
              ]
            }
          }
        }
      }
    ]
  },
  "opsetImport": [
    {
      "domain": "ai.onnx.ml",
      "version": "1"
    },
    {
      "version": "7"
    }
  ]
}

test/BaselineOutput/Common/Onnx/BinaryClassification/BreastCancer/BinaryClassificationFastTreeSaveModelToOnnxTest.json (after)
{
  "irVersion": "3",
  "producerName": "ML.NET",
  "producerVersion": "##VERSION##",
  "domain": "Onnx",
  "graph": {
    "node": [
      {
        "input": [
          "F1"
        ],
        "output": [
          "F10"
        ],
        "name": "Imputer",
        "opType": "Imputer",
        "attribute": [
          {
            "name": "replaced_value_float",
            "f": "NaN",
            "type": "FLOAT"
          },
          {
            "name": "imputed_value_floats",
            "floats": [
              0
            ],
            "type": "FLOATS"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "F10"
        ],
        "output": [
          "F11"
        ],
        "name": "Scaler",
        "opType": "Scaler",
        "attribute": [
          {
            "name": "offset",
            "floats": [
              0
            ],
            "type": "FLOATS"
          },
          {
            "name": "scale",
            "floats": [
              0.1
            ],
            "type": "FLOATS"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "F2"
        ],
        "output": [
          "F20"
        ],
        "name": "LabelEncoder",
        "opType": "LabelEncoder",
        "attribute": [
          {
            "name": "classes_strings",
            "strings": [
              "NA==",
              "MQ==",
              "OA==",
              "MTA=",
              "Mg==",
              "Mw==",
              "Nw==",
              "NQ==",
              "Ng==",
              "OQ=="
            ],
            "type": "STRINGS"
          },
          {
            "name": "default_int64",
            "i": "-1",
            "type": "INT"
          },
          {
            "name": "default_string",
            "s": "IA==",
            "type": "STRING"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "F20"
        ],
        "output": [
          "F21"
        ],
        "name": "OneHotEncoder",
        "opType": "OneHotEncoder",
        "attribute": [
          {
            "name": "cats_int64s",
            "ints": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "9"
            ],
            "type": "INTS"
          },
          {
            "name": "zeros",
            "i": "1",
            "type": "INT"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "F11",
          "F21"
        ],
        "output": [
          "Features"
        ],
        "name": "FeatureVectorizer",
        "opType": "FeatureVectorizer",
        "attribute": [
          {
            "name": "inputdimensions",
            "ints": [
              "1",
              "10"
            ],
            "type": "INTS"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "Features"
        ],
        "output": [
          "Score"
        ],
        "name": "TreeEnsembleRegressor",
        "opType": "TreeEnsembleRegressor",
        "attribute": [
          {
            "name": "post_transform",
            "s": "Tk9ORQ==",
            "type": "STRING"
          },
          {
            "name": "n_targets",
            "i": "1",
            "type": "INT"
          },
          {
            "name": "base_values",
            "floats": [
              0
            ],
            "type": "FLOATS"
          },
          {
            "name": "aggregate_function",
            "s": "U1VN",
            "type": "STRING"
          },
          {
            "name": "nodes_treeids",
            "ints": [
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_nodeids",
            "ints": [
              "0",
              "1",
              "2"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_featureids",
            "ints": [
              "2",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_modes",
            "strings": [
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg=="
            ],
            "type": "STRINGS"
          },
          {
            "name": "nodes_values",
            "floats": [
              0.5,
              0,
              0
            ],
            "type": "FLOATS"
          },
          {
            "name": "nodes_truenodeids",
            "ints": [
              "1",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_falsenodeids",
            "ints": [
              "2",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_missing_value_tracks_true",
            "ints": [
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "target_treeids",
            "ints": [
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "target_nodeids",
            "ints": [
              "1",
              "2"
            ],
            "type": "INTS"
          },
          {
            "name": "target_ids",
            "ints": [
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "target_weights",
            "floats": [
              0.504761934,
              -0.979112267
            ],
            "type": "FLOATS"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "Score"
        ],
        "output": [
          "linearOutput"
        ],
        "name": "Affine",
        "opType": "Affine",
        "attribute": [
          {
            "name": "alpha",
            "f": 0.4,
            "type": "FLOAT"
          },
          {
            "name": "beta",
            "f": -1E-07,
            "type": "FLOAT"
          }
        ]
      },
      {
        "input": [
          "linearOutput"
        ],
        "output": [
          "Probability"
        ],
        "name": "Sigmoid",
        "opType": "Sigmoid"
      },
      {
        "input": [
          "Probability"
        ],
        "output": [
          "PredictedLabel"
        ],
        "name": "Binarizer",
        "opType": "Binarizer",
        "attribute": [
          {
            "name": "threshold",
            "f": 0.5,
            "type": "FLOAT"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "PredictedLabel"
        ],
        "output": [
          "PredictedLabel0"
        ],
        "name": "Identity",
        "opType": "Identity"
      },
      {
        "input": [
          "Score"
        ],
        "output": [
          "Score0"
        ],
        "name": "Identity0",
        "opType": "Identity"
      },
      {
        "input": [
          "Probability"
        ],
        "output": [
          "Probability0"
        ],
        "name": "Identity1",
        "opType": "Identity"
      }
    ],
    "name": "BinaryClassificationFastTreeSaveModelToOnnxTest",
    "input": [
      {
        "name": "F1",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "F2",
        "type": {
          "tensorType": {
            "elemType": "STRING",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      }
    ],
    "output": [
      {
        "name": "PredictedLabel0",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "Score0",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "Probability0",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      }
    ],
    "valueInfo": [
      {
        "name": "F10",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "F11",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "F20",
        "type": {
          "tensorType": {
            "elemType": "INT64",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "F21",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "10"
                }
              ]
            }
          }
        }
      },
      {
        "name": "Features",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "11"
                }
              ]
            }
          }
        }
      }
    ]
  },
  "opsetImport": [
    {
      "domain": "ai.onnx.ml",
      "version": "1"
    },
    {
      "version": "7"
    }
  ]
}

test/BaselineOutput/Common/Onnx/BinaryClassification/BreastCancer/BinaryClassificationFastTreeSaveModelToOnnxTest.json (diff)
@@ -109,6 +109,7 @@
           {
             "name": "cats_int64s",
             "ints": [
+              "0",
               "1",
               "2",
               "3",
@@ -117,8 +118,7 @@
               "6",
               "7",
               "8",
-              "9",
-              "10"
+              "9"
             ],
             "type": "INTS"
           },
@@ -340,6 +340,36 @@
           }
         ],
         "domain": "ai.onnx.ml"
+      },
+      {
+        "input": [
+          "PredictedLabel"
+        ],
+        "output": [
+          "PredictedLabel0"
+        ],
+        "name": "Identity",
+        "opType": "Identity"
+      },
+      {
+        "input": [
+          "Score"
+        ],
+        "output": [
+          "Score0"
+        ],
+        "name": "Identity0",
+        "opType": "Identity"
+      },
+      {
+        "input": [
+          "Probability"
+        ],
+        "output": [
+          "Probability0"
+        ],
+        "name": "Identity1",
+        "opType": "Identity"
       }
     ],
     "name": "BinaryClassificationFastTreeSaveModelToOnnxTest",
@@ -383,7 +413,7 @@
     ],
     "output": [
       {
-        "name": "PredictedLabel",
+        "name": "PredictedLabel0",
         "type": {
           "tensorType": {
             "elemType": "FLOAT",
@@ -401,7 +431,7 @@
         }
       },
       {
-        "name": "Score",
+        "name": "Score0",
         "type": {
           "tensorType": {
             "elemType": "FLOAT",
@@ -419,7 +449,7 @@
         }
       },
       {
-        "name": "Probability",
+        "name": "Probability0",
         "type": {
           "tensorType": {
             "elemType": "FLOAT",
