test/BaselineOutput/Common/Onnx/BinaryClassification/BreastCancer/SaveModelToOnnxTest.json (before)
{
  "irVersion": "3",
  "producerName": "ML.NET",
  "producerVersion": "##VERSION##",
  "domain": "Onnx",
  "graph": {
    "node": [
      {
        "input": [
          "Features"
        ],
        "output": [
          "Score"
        ],
        "name": "TreeEnsembleRegressor",
        "opType": "TreeEnsembleRegressor",
        "attribute": [
          {
            "name": "post_transform",
            "s": "Tk9ORQ==",
            "type": "STRING"
          },
          {
            "name": "n_targets",
            "i": "1",
            "type": "INT"
          },
          {
            "name": "base_values",
            "floats": [
              0
            ],
            "type": "FLOATS"
          },
          {
            "name": "aggregate_function",
            "s": "U1VN",
            "type": "STRING"
          },
          {
            "name": "nodes_treeids",
            "ints": [
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "1",
              "1",
              "1",
              "1",
              "1",
              "1",
              "1",
              "1",
              "2",
              "2",
              "2",
              "2",
              "2",
              "2",
              "2",
              "2",
              "2",
              "3",
              "3",
              "3",
              "3",
              "3",
              "3",
              "3",
              "3",
              "3",
              "4",
              "4",
              "4",
              "4",
              "4",
              "4",
              "4",
              "4",
              "4"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_nodeids",
            "ints": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_featureids",
            "ints": [
              "1",
              "2",
              "5",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "5",
              "2",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "5",
              "2",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "2",
              "6",
              "5",
              "1",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "5",
              "0",
              "1",
              "0",
              "0",
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_modes",
            "strings": [
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg=="
            ],
            "type": "STRINGS"
          },
          {
            "name": "nodes_values",
            "floats": [
              2.5,
              2.5,
              5.5,
              5.5,
              0,
              0,
              0,
              0,
              0,
              3.5,
              3.5,
              1.5,
              3.5,
              0,
              0,
              0,
              0,
              0,
              3.5,
              2.5,
              2.5,
              5.5,
              0,
              0,
              0,
              0,
              0,
              3.5,
              3.5,
              2.5,
              4.5,
              0,
              0,
              0,
              0,
              0,
              2.5,
              1.5,
              6.5,
              5.5,
              0,
              0,
              0,
              0,
              0
            ],
            "type": "FLOATS"
          },
          {
            "name": "nodes_truenodeids",
            "ints": [
              "2",
              "3",
              "4",
              "5",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "4",
              "3",
              "6",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "4",
              "3",
              "6",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "4",
              "6",
              "5",
              "0",
              "0",
              "0",
              "0",
              "0",
              "2",
              "3",
              "4",
              "5",
              "0",
              "0",
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_falsenodeids",
            "ints": [
              "1",
              "6",
              "7",
              "8",
              "0",
              "0",
              "0",
              "0",
              "0",
              "5",
              "2",
              "7",
              "8",
              "0",
              "0",
              "0",
              "0",
              "0",
              "5",
              "2",
              "7",
              "8",
              "0",
              "0",
              "0",
              "0",
              "0",
              "3",
              "2",
              "7",
              "8",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "6",
              "7",
              "8",
              "0",
              "0",
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_missing_value_tracks_true",
            "ints": [
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "target_treeids",
            "ints": [
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "1",
              "1",
              "1",
              "1",
              "2",
              "2",
              "2",
              "2",
              "2",
              "3",
              "3",
              "3",
              "3",
              "3",
              "4",
              "4",
              "4",
              "4",
              "4"
            ],
            "type": "INTS"
          },
          {
            "name": "target_nodeids",
            "ints": [
              "4",
              "5",
              "6",
              "7",
              "8",
              "4",
              "5",
              "6",
              "7",
              "8",
              "4",
              "5",
              "6",
              "7",
              "8",
              "4",
              "5",
              "6",
              "7",
              "8",
              "4",
              "5",
              "6",
              "7",
              "8"
            ],
            "type": "INTS"
          },
          {
            "name": "target_ids",
            "ints": [
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "target_weights",
            "floats": [
              -0.9755501,
              -0.8947368,
              0.8347107,
              0.75,
              1,
              -0.8157646,
              0.75331986,
              -0.8725711,
              0.6149202,
              1.05311215,
              -0.739901066,
              0.65209645,
              -0.618561566,
              0.6576947,
              0.7696665,
              -0.663163662,
              0.229835972,
              -0.49779135,
              0.670133352,
              0.660453737,
              -0.620322645,
              -0.634804964,
              0.513690054,
              0.650555968,
              0.6567067
            ],
            "type": "FLOATS"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "Score"
        ],
        "output": [
          "linearOutput"
        ],
        "name": "Affine",
        "opType": "Affine",
        "attribute": [
          {
            "name": "alpha",
            "f": 0.4,
            "type": "FLOAT"
          },
          {
            "name": "beta",
            "f": -1E-07,
            "type": "FLOAT"
          }
        ],
        "domain": "ai.onnx"
      },
      {
        "input": [
          "linearOutput"
        ],
        "output": [
          "Probability"
        ],
        "name": "Sigmoid",
        "opType": "Sigmoid",
        "domain": "ai.onnx"
      },
      {
        "input": [
          "Probability"
        ],
        "output": [
          "PredictedLabel"
        ],
        "name": "Binarizer",
        "opType": "Binarizer",
        "attribute": [
          {
            "name": "threshold",
            "f": 0.5,
            "type": "FLOAT"
          }
        ],
        "domain": "ai.onnx.ml"
      }
    ],
    "name": "SaveModelToOnnxTest",
    "input": [
      {
        "name": "Features",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "9"
                }
              ]
            }
          }
        }
      }
    ],
    "output": [
      {
        "name": "PredictedLabel",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "Score",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "Probability",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      }
    ]
  },
  "opsetImport": [
    {
      "domain": "ai.onnx.ml",
      "version": "1"
    },
    {
      "domain": "ai.onnx",
      "version": "6"
    }
  ]
}

test/BaselineOutput/Common/Onnx/BinaryClassification/BreastCancer/SaveModelToOnnxTest.json (after)
{
  "irVersion": "3",
  "producerName": "ML.NET",
  "producerVersion": "##VERSION##",
  "domain": "Onnx",
  "graph": {
    "node": [
      {
        "input": [
          "Features"
        ],
        "output": [
          "Score"
        ],
        "name": "TreeEnsembleRegressor",
        "opType": "TreeEnsembleRegressor",
        "attribute": [
          {
            "name": "post_transform",
            "s": "Tk9ORQ==",
            "type": "STRING"
          },
          {
            "name": "n_targets",
            "i": "1",
            "type": "INT"
          },
          {
            "name": "base_values",
            "floats": [
              0
            ],
            "type": "FLOATS"
          },
          {
            "name": "aggregate_function",
            "s": "U1VN",
            "type": "STRING"
          },
          {
            "name": "nodes_treeids",
            "ints": [
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "1",
              "1",
              "1",
              "1",
              "1",
              "1",
              "1",
              "1",
              "2",
              "2",
              "2",
              "2",
              "2",
              "2",
              "2",
              "2",
              "2",
              "3",
              "3",
              "3",
              "3",
              "3",
              "3",
              "3",
              "3",
              "3",
              "4",
              "4",
              "4",
              "4",
              "4",
              "4",
              "4",
              "4",
              "4"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_nodeids",
            "ints": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8",
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7",
              "8"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_featureids",
            "ints": [
              "1",
              "2",
              "5",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "5",
              "2",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "5",
              "2",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "2",
              "6",
              "5",
              "1",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "5",
              "0",
              "1",
              "0",
              "0",
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_modes",
            "strings": [
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "QlJBTkNIX0xFUQ==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg==",
              "TEVBRg=="
            ],
            "type": "STRINGS"
          },
          {
            "name": "nodes_values",
            "floats": [
              2.5,
              2.5,
              5.5,
              5.5,
              0,
              0,
              0,
              0,
              0,
              3.5,
              3.5,
              1.5,
              3.5,
              0,
              0,
              0,
              0,
              0,
              3.5,
              2.5,
              2.5,
              5.5,
              0,
              0,
              0,
              0,
              0,
              3.5,
              3.5,
              2.5,
              4.5,
              0,
              0,
              0,
              0,
              0,
              2.5,
              1.5,
              6.5,
              5.5,
              0,
              0,
              0,
              0,
              0
            ],
            "type": "FLOATS"
          },
          {
            "name": "nodes_truenodeids",
            "ints": [
              "2",
              "3",
              "4",
              "5",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "4",
              "3",
              "6",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "4",
              "3",
              "6",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "4",
              "6",
              "5",
              "0",
              "0",
              "0",
              "0",
              "0",
              "2",
              "3",
              "4",
              "5",
              "0",
              "0",
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_falsenodeids",
            "ints": [
              "1",
              "6",
              "7",
              "8",
              "0",
              "0",
              "0",
              "0",
              "0",
              "5",
              "2",
              "7",
              "8",
              "0",
              "0",
              "0",
              "0",
              "0",
              "5",
              "2",
              "7",
              "8",
              "0",
              "0",
              "0",
              "0",
              "0",
              "3",
              "2",
              "7",
              "8",
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "6",
              "7",
              "8",
              "0",
              "0",
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "nodes_missing_value_tracks_true",
            "ints": [
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "target_treeids",
            "ints": [
              "0",
              "0",
              "0",
              "0",
              "0",
              "1",
              "1",
              "1",
              "1",
              "1",
              "2",
              "2",
              "2",
              "2",
              "2",
              "3",
              "3",
              "3",
              "3",
              "3",
              "4",
              "4",
              "4",
              "4",
              "4"
            ],
            "type": "INTS"
          },
          {
            "name": "target_nodeids",
            "ints": [
              "4",
              "5",
              "6",
              "7",
              "8",
              "4",
              "5",
              "6",
              "7",
              "8",
              "4",
              "5",
              "6",
              "7",
              "8",
              "4",
              "5",
              "6",
              "7",
              "8",
              "4",
              "5",
              "6",
              "7",
              "8"
            ],
            "type": "INTS"
          },
          {
            "name": "target_ids",
            "ints": [
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0",
              "0"
            ],
            "type": "INTS"
          },
          {
            "name": "target_weights",
            "floats": [
              -0.9755501,
              -0.8947368,
              0.8347107,
              0.75,
              1,
              -0.8157646,
              0.75331986,
              -0.8725711,
              0.6149202,
              1.05311215,
              -0.739901066,
              0.65209645,
              -0.618561566,
              0.6576947,
              0.7696665,
              -0.663163662,
              0.229835972,
              -0.49779135,
              0.670133352,
              0.660453737,
              -0.620322645,
              -0.634804964,
              0.513690054,
              0.650555968,
              0.6567067
            ],
            "type": "FLOATS"
          }
        ],
        "domain": "ai.onnx.ml"
      },
      {
        "input": [
          "Score"
        ],
        "output": [
          "linearOutput"
        ],
        "name": "Affine",
        "opType": "Affine",
        "attribute": [
          {
            "name": "alpha",
            "f": 0.4,
            "type": "FLOAT"
          },
          {
            "name": "beta",
            "f": -1E-07,
            "type": "FLOAT"
          }
        ]
      },
      {
        "input": [
          "linearOutput"
        ],
        "output": [
          "Probability"
        ],
        "name": "Sigmoid",
        "opType": "Sigmoid"
      },
      {
        "input": [
          "Probability"
        ],
        "output": [
          "PredictedLabel"
        ],
        "name": "Binarizer",
        "opType": "Binarizer",
        "attribute": [
          {
            "name": "threshold",
            "f": 0.5,
            "type": "FLOAT"
          }
        ],
        "domain": "ai.onnx.ml"
      }
    ],
    "name": "SaveModelToOnnxTest",
    "input": [
      {
        "name": "Features",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "9"
                }
              ]
            }
          }
        }
      }
    ],
    "output": [
      {
        "name": "PredictedLabel",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "Score",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      },
      {
        "name": "Probability",
        "type": {
          "tensorType": {
            "elemType": "FLOAT",
            "shape": {
              "dim": [
                {
                  "dimValue": "1"
                },
                {
                  "dimValue": "1"
                }
              ]
            }
          }
        }
      }
    ]
  },
  "opsetImport": [
    {
      "domain": "ai.onnx.ml",
      "version": "1"
    },
    {
      "version": "7"
    }
  ]
}

test/BaselineOutput/Common/Onnx/BinaryClassification/BreastCancer/SaveModelToOnnxTest.json (diff)
@@ -592,8 +592,7 @@
             "f": -1E-07,
             "type": "FLOAT"
           }
-        ],
-        "domain": "ai.onnx"
+        ]
       },
       {
         "input": [
@@ -603,8 +602,7 @@
           "Probability"
         ],
         "name": "Sigmoid",
-        "opType": "Sigmoid",
-        "domain": "ai.onnx"
+        "opType": "Sigmoid"
       },
       {
         "input": [
@@ -709,8 +707,7 @@
       "version": "1"
     },
     {
-      "domain": "ai.onnx",
-      "version": "6"
+      "version": "7"
     }
   ]
 }
