test/BaselineOutput/SingleDebug/KeyToValue/featurized.tsv (before)
#@ TextLoader{
#@   header+
#@   sep=tab
#@   col=ScalarString:TX:0
#@   col=VectorString:TX:1-4
#@   col=NakedKey:U4[0-5]:5
#@   col=A:U4[0-34]:6
#@   col=B:U4[0-73]:7-10
#@   col=A_back:TX:11
#@   col=B_back:TX:12-15
#@ }
ScalarString	15	4:NakedKey	5:A	10:A_back
5.1	5.1	3.5	1.4	0.2	0	0	0	1	2	3	5.1	5.1	3.5	1.4	0.2
4.9	4.9	3.0	1.4	0.2	0	1	4	5	2	3	4.9	4.9	3.0	1.4	0.2
4.7	4.7	3.2	1.3	0.2	0	2	6	7	8	3	4.7	4.7	3.2	1.3	0.2
4.6	4.6	3.1	1.5	0.2	0	3	9	10	11	3	4.6	4.6	3.1	1.5	0.2
5.0	5.0	3.6	1.4	0.2	0	4	12	13	2	3	5.0	5.0	3.6	1.4	0.2
5.4	5.4	3.9	1.7	0.4	0	5	14	15	16	17	5.4	5.4	3.9	1.7	0.4
4.6	4.6	3.4	1.4	0.3	0	3	9	18	2	19	4.6	4.6	3.4	1.4	0.3
5.0	5.0	3.4	1.5	0.2	0	4	12	18	11	3	5.0	5.0	3.4	1.5	0.2
4.4	4.4	2.9	1.4	0.2	0	6	20	21	2	3	4.4	4.4	2.9	1.4	0.2
4.9	4.9	3.1	1.5	0.1	0	1	4	10	11	22	4.9	4.9	3.1	1.5	0.1
5.4	5.4	3.7	1.5	0.2	0	5	14	23	11	3	5.4	5.4	3.7	1.5	0.2
4.8	4.8	3.4	1.6	0.2	0	7	24	18	25	3	4.8	4.8	3.4	1.6	0.2
4.8	4.8	3.0	1.4	0.1	0	7	24	5	2	22	4.8	4.8	3.0	1.4	0.1
4.3	4.3	3.0	1.1	0.1	0	8	26	5	27	22	4.3	4.3	3.0	1.1	0.1
5.8	5.8	4.0	1.2	0.2	0	9	28	29	30	3	5.8	5.8	4.0	1.2	0.2
5.7	5.7	4.4	1.5	0.4	0	10	31	20	11	17	5.7	5.7	4.4	1.5	0.4
5.4	5.4	3.9	1.3	0.4	0	5	14	15	8	17	5.4	5.4	3.9	1.3	0.4
5.1	5.1	3.5	1.4	0.3	0	0	0	1	2	19	5.1	5.1	3.5	1.4	0.3
5.7	5.7	3.8	1.7	0.3	0	10	31	32	16	19	5.7	5.7	3.8	1.7	0.3
5.1	5.1	3.8	1.5	0.3	0	0	0	32	11	19	5.1	5.1	3.8	1.5	0.3
5.4	5.4	3.4	1.7	0.2	0	5	14	18	16	3	5.4	5.4	3.4	1.7	0.2
5.1	5.1	3.7	1.5	0.4	0	0	0	23	11	17	5.1	5.1	3.7	1.5	0.4
4.6	4.6	3.6	1.0	0.2	0	3	9	13	33	3	4.6	4.6	3.6	1.0	0.2
5.1	5.1	3.3	1.7	0.5	0	0	0	34	16	35	5.1	5.1	3.3	1.7	0.5
4.8	4.8	3.4	1.9	0.2	0	7	24	18	36	3	4.8	4.8	3.4	1.9	0.2
5.0	5.0	3.0	1.6	0.2	0	4	12	5	25	3	5.0	5.0	3.0	1.6	0.2
5.0	5.0	3.4	1.6	0.4	0	4	12	18	25	17	5.0	5.0	3.4	1.6	0.4
5.2	5.2	3.5	1.5	0.2	0	11	37	1	11	3	5.2	5.2	3.5	1.5	0.2
5.2	5.2	3.4	1.4	0.2	0	11	37	18	2	3	5.2	5.2	3.4	1.4	0.2
4.7	4.7	3.2	1.6	0.2	0	2	6	7	25	3	4.7	4.7	3.2	1.6	0.2
4.8	4.8	3.1	1.6	0.2	0	7	24	10	25	3	4.8	4.8	3.1	1.6	0.2
5.4	5.4	3.4	1.5	0.4	0	5	14	18	11	17	5.4	5.4	3.4	1.5	0.4
5.2	5.2	4.1	1.5	0.1	0	11	37	38	11	22	5.2	5.2	4.1	1.5	0.1
5.5	5.5	4.2	1.4	0.2	0	12	39	40	2	3	5.5	5.5	4.2	1.4	0.2
4.9	4.9	3.1	1.5	0.1	0	1	4	10	11	22	4.9	4.9	3.1	1.5	0.1
5.0	5.0	3.2	1.2	0.2	0	4	12	7	30	3	5.0	5.0	3.2	1.2	0.2
5.5	5.5	3.5	1.3	0.2	0	12	39	1	8	3	5.5	5.5	3.5	1.3	0.2
4.9	4.9	3.1	1.5	0.1	0	1	4	10	11	22	4.9	4.9	3.1	1.5	0.1
4.4	4.4	3.0	1.3	0.2	0	6	20	5	8	3	4.4	4.4	3.0	1.3	0.2
5.1	5.1	3.4	1.5	0.2	0	0	0	18	11	3	5.1	5.1	3.4	1.5	0.2
5.0	5.0	3.5	1.3	0.3	0	4	12	1	8	19	5.0	5.0	3.5	1.3	0.3
4.5	4.5	2.3	1.3	0.3	0	13	41	42	8	19	4.5	4.5	2.3	1.3	0.3
4.4	4.4	3.2	1.3	0.2	0	6	20	7	8	3	4.4	4.4	3.2	1.3	0.2
5.0	5.0	3.5	1.6	0.6	0	4	12	1	25	43	5.0	5.0	3.5	1.6	0.6
5.1	5.1	3.8	1.9	0.4	0	0	0	32	36	17	5.1	5.1	3.8	1.9	0.4
4.8	4.8	3.0	1.4	0.3	0	7	24	5	2	19	4.8	4.8	3.0	1.4	0.3
5.1	5.1	3.8	1.6	0.2	0	0	0	32	25	3	5.1	5.1	3.8	1.6	0.2
4.6	4.6	3.2	1.4	0.2	0	3	9	7	2	3	4.6	4.6	3.2	1.4	0.2
5.3	5.3	3.7	1.5	0.2	0	14	44	23	11	3	5.3	5.3	3.7	1.5	0.2
5.0	5.0	3.3	1.4	0.2	0	4	12	34	2	3	5.0	5.0	3.3	1.4	0.2
7.0	7.0	3.2	4.7	1.4	1	15	45	7	6	2	7.0	7.0	3.2	4.7	1.4
6.4	6.4	3.2	4.5	1.5	1	16	46	7	41	11	6.4	6.4	3.2	4.5	1.5
6.9	6.9	3.1	4.9	1.5	1	17	47	10	4	11	6.9	6.9	3.1	4.9	1.5
5.5	5.5	2.3	4.0	1.3	1	12	39	42	29	8	5.5	5.5	2.3	4.0	1.3
6.5	6.5	2.8	4.6	1.5	1	18	48	49	9	11	6.5	6.5	2.8	4.6	1.5
5.7	5.7	2.8	4.5	1.3	1	10	31	49	41	8	5.7	5.7	2.8	4.5	1.3
6.3	6.3	3.3	4.7	1.6	1	19	50	34	6	25	6.3	6.3	3.3	4.7	1.6
4.9	4.9	2.4	3.3	1.0	1	1	4	51	34	33	4.9	4.9	2.4	3.3	1.0
6.6	6.6	2.9	4.6	1.3	1	20	52	21	9	8	6.6	6.6	2.9	4.6	1.3
5.2	5.2	2.7	3.9	1.4	1	11	37	53	15	2	5.2	5.2	2.7	3.9	1.4
5.0	5.0	2.0	3.5	1.0	1	4	12	54	1	33	5.0	5.0	2.0	3.5	1.0
5.9	5.9	3.0	4.2	1.5	1	21	55	5	40	11	5.9	5.9	3.0	4.2	1.5
6.0	6.0	2.2	4.0	1.0	1	22	56	57	29	33	6.0	6.0	2.2	4.0	1.0
6.1	6.1	2.9	4.7	1.4	1	23	58	21	6	2	6.1	6.1	2.9	4.7	1.4
5.6	5.6	2.9	3.6	1.3	1	24	59	21	13	8	5.6	5.6	2.9	3.6	1.3
6.7	6.7	3.1	4.4	1.4	1	25	60	10	20	2	6.7	6.7	3.1	4.4	1.4
5.6	5.6	3.0	4.5	1.5	1	24	59	5	41	11	5.6	5.6	3.0	4.5	1.5
5.8	5.8	2.7	4.1	1.0	1	9	28	53	38	33	5.8	5.8	2.7	4.1	1.0
6.2	6.2	2.2	4.5	1.5	1	26	61	57	41	11	6.2	6.2	2.2	4.5	1.5
5.6	5.6	2.5	3.9	1.1	1	24	59	62	15	27	5.6	5.6	2.5	3.9	1.1
5.9	5.9	3.2	4.8	1.8	1	21	55	7	24	63	5.9	5.9	3.2	4.8	1.8
6.1	6.1	2.8	4.0	1.3	1	23	58	49	29	8	6.1	6.1	2.8	4.0	1.3
6.3	6.3	2.5	4.9	1.5	1	19	50	62	4	11	6.3	6.3	2.5	4.9	1.5
6.1	6.1	2.8	4.7	1.2	1	23	58	49	6	30	6.1	6.1	2.8	4.7	1.2
6.4	6.4	2.9	4.3	1.3	1	16	46	21	26	8	6.4	6.4	2.9	4.3	1.3
6.6	6.6	3.0	4.4	1.4	1	20	52	5	20	2	6.6	6.6	3.0	4.4	1.4
6.8	6.8	2.8	4.8	1.4	1	27	64	49	24	2	6.8	6.8	2.8	4.8	1.4
6.7	6.7	3.0	5.0	1.7	1	25	60	5	12	16	6.7	6.7	3.0	5.0	1.7
6.0	6.0	2.9	4.5	1.5	1	22	56	21	41	11	6.0	6.0	2.9	4.5	1.5
5.7	5.7	2.6	3.5	1.0	1	10	31	65	1	33	5.7	5.7	2.6	3.5	1.0
5.5	5.5	2.4	3.8	1.1	1	12	39	51	32	27	5.5	5.5	2.4	3.8	1.1
5.5	5.5	2.4	3.7	1.0	1	12	39	51	23	33	5.5	5.5	2.4	3.7	1.0
5.8	5.8	2.7	3.9	1.2	1	9	28	53	15	30	5.8	5.8	2.7	3.9	1.2
6.0	6.0	2.7	5.1	1.6	1	22	56	53	0	25	6.0	6.0	2.7	5.1	1.6
5.4	5.4	3.0	4.5	1.5	1	5	14	5	41	11	5.4	5.4	3.0	4.5	1.5
6.0	6.0	3.4	4.5	1.6	1	22	56	18	41	25	6.0	6.0	3.4	4.5	1.6
6.7	6.7	3.1	4.7	1.5	1	25	60	10	6	11	6.7	6.7	3.1	4.7	1.5
6.3	6.3	2.3	4.4	1.3	1	19	50	42	20	8	6.3	6.3	2.3	4.4	1.3
5.6	5.6	3.0	4.1	1.3	1	24	59	5	38	8	5.6	5.6	3.0	4.1	1.3
5.5	5.5	2.5	4.0	1.3	1	12	39	62	29	8	5.5	5.5	2.5	4.0	1.3
5.5	5.5	2.6	4.4	1.2	1	12	39	65	20	30	5.5	5.5	2.6	4.4	1.2
6.1	6.1	3.0	4.6	1.4	1	23	58	5	9	2	6.1	6.1	3.0	4.6	1.4
5.8	5.8	2.6	4.0	1.2	1	9	28	65	29	30	5.8	5.8	2.6	4.0	1.2
5.0	5.0	2.3	3.3	1.0	1	4	12	42	34	33	5.0	5.0	2.3	3.3	1.0
5.6	5.6	2.7	4.2	1.3	1	24	59	53	40	8	5.6	5.6	2.7	4.2	1.3
5.7	5.7	3.0	4.2	1.2	1	10	31	5	40	30	5.7	5.7	3.0	4.2	1.2
5.7	5.7	2.9	4.2	1.3	1	10	31	21	40	8	5.7	5.7	2.9	4.2	1.3
6.2	6.2	2.9	4.3	1.3	1	26	61	21	26	8	6.2	6.2	2.9	4.3	1.3
5.1	5.1	2.5	3.0	1.1	1	0	0	62	5	27	5.1	5.1	2.5	3.0	1.1
5.7	5.7	2.8	4.1	1.3	1	10	31	49	38	8	5.7	5.7	2.8	4.1	1.3
6.3	6.3	3.3	6.0	2.5	2	19	50	34	56	62	6.3	6.3	3.3	6.0	2.5
5.8	5.8	2.7	5.1	1.9	2	9	28	53	0	36	5.8	5.8	2.7	5.1	1.9
7.1	7.1	3.0	5.9	2.1	2	28	66	5	55	67	7.1	7.1	3.0	5.9	2.1
6.3	6.3	2.9	5.6	1.8	2	19	50	21	59	63	6.3	6.3	2.9	5.6	1.8
6.5	6.5	3.0	5.8	2.2	2	18	48	5	28	57	6.5	6.5	3.0	5.8	2.2
7.6	7.6	3.0	6.6	2.1	2	29	68	5	52	67	7.6	7.6	3.0	6.6	2.1
4.9	4.9	2.5	4.5	1.7	2	1	4	62	41	16	4.9	4.9	2.5	4.5	1.7
7.3	7.3	2.9	6.3	1.8	2	30	69	21	50	63	7.3	7.3	2.9	6.3	1.8
6.7	6.7	2.5	5.8	1.8	2	25	60	62	28	63	6.7	6.7	2.5	5.8	1.8
7.2	7.2	3.6	6.1	2.5	2	31	70	13	58	62	7.2	7.2	3.6	6.1	2.5
6.5	6.5	3.2	5.1	2.0	2	18	48	7	0	54	6.5	6.5	3.2	5.1	2.0
6.4	6.4	2.7	5.3	1.9	2	16	46	53	44	36	6.4	6.4	2.7	5.3	1.9
6.8	6.8	3.0	5.5	2.1	2	27	64	5	39	67	6.8	6.8	3.0	5.5	2.1
5.7	5.7	2.5	5.0	2.0	2	10	31	62	12	54	5.7	5.7	2.5	5.0	2.0
5.8	5.8	2.8	5.1	2.4	2	9	28	49	0	51	5.8	5.8	2.8	5.1	2.4
6.4	6.4	3.2	5.3	2.3	2	16	46	7	44	42	6.4	6.4	3.2	5.3	2.3
6.5	6.5	3.0	5.5	1.8	2	18	48	5	39	63	6.5	6.5	3.0	5.5	1.8
7.7	7.7	3.8	6.7	2.2	2	32	71	32	60	57	7.7	7.7	3.8	6.7	2.2
7.7	7.7	2.6	6.9	2.3	2	32	71	65	47	42	7.7	7.7	2.6	6.9	2.3
6.0	6.0	2.2	5.0	1.5	2	22	56	57	12	11	6.0	6.0	2.2	5.0	1.5
6.9	6.9	3.2	5.7	2.3	2	17	47	7	31	42	6.9	6.9	3.2	5.7	2.3
5.6	5.6	2.8	4.9	2.0	2	24	59	49	4	54	5.6	5.6	2.8	4.9	2.0
7.7	7.7	2.8	6.7	2.0	2	32	71	49	60	54	7.7	7.7	2.8	6.7	2.0
6.3	6.3	2.7	4.9	1.8	2	19	50	53	4	63	6.3	6.3	2.7	4.9	1.8
6.7	6.7	3.3	5.7	2.1	2	25	60	34	31	67	6.7	6.7	3.3	5.7	2.1
7.2	7.2	3.2	6.0	1.8	2	31	70	7	56	63	7.2	7.2	3.2	6.0	1.8
6.2	6.2	2.8	4.8	1.8	2	26	61	49	24	63	6.2	6.2	2.8	4.8	1.8
6.1	6.1	3.0	4.9	1.8	2	23	58	5	4	63	6.1	6.1	3.0	4.9	1.8
6.4	6.4	2.8	5.6	2.1	2	16	46	49	59	67	6.4	6.4	2.8	5.6	2.1
7.2	7.2	3.0	5.8	1.6	2	31	70	5	28	25	7.2	7.2	3.0	5.8	1.6
7.4	7.4	2.8	6.1	1.9	2	33	72	49	58	36	7.4	7.4	2.8	6.1	1.9
7.9	7.9	3.8	6.4	2.0	2	34	73	32	46	54	7.9	7.9	3.8	6.4	2.0
6.4	6.4	2.8	5.6	2.2	2	16	46	49	59	57	6.4	6.4	2.8	5.6	2.2
6.3	6.3	2.8	5.1	1.5	2	19	50	49	0	11	6.3	6.3	2.8	5.1	1.5
6.1	6.1	2.6	5.6	1.4	2	23	58	65	59	2	6.1	6.1	2.6	5.6	1.4
7.7	7.7	3.0	6.1	2.3	2	32	71	5	58	42	7.7	7.7	3.0	6.1	2.3
6.3	6.3	3.4	5.6	2.4	2	19	50	18	59	51	6.3	6.3	3.4	5.6	2.4
6.4	6.4	3.1	5.5	1.8	2	16	46	10	39	63	6.4	6.4	3.1	5.5	1.8
6.0	6.0	3.0	4.8	1.8	2	22	56	5	24	63	6.0	6.0	3.0	4.8	1.8
6.9	6.9	3.1	5.4	2.1	2	17	47	10	14	67	6.9	6.9	3.1	5.4	2.1
6.7	6.7	3.1	5.6	2.4	2	25	60	10	59	51	6.7	6.7	3.1	5.6	2.4
6.9	6.9	3.1	5.1	2.3	2	17	47	10	0	42	6.9	6.9	3.1	5.1	2.3
5.8	5.8	2.7	5.1	1.9	2	9	28	53	0	36	5.8	5.8	2.7	5.1	1.9
6.8	6.8	3.2	5.9	2.3	2	27	64	7	55	42	6.8	6.8	3.2	5.9	2.3
6.7	6.7	3.3	5.7	2.5	2	25	60	34	31	62	6.7	6.7	3.3	5.7	2.5
6.7	6.7	3.0	5.2	2.3	2	25	60	5	37	42	6.7	6.7	3.0	5.2	2.3
6.3	6.3	2.5	5.0	1.9	2	19	50	62	12	36	6.3	6.3	2.5	5.0	1.9
6.5	6.5	3.0	5.2	2.0	2	18	48	5	37	54	6.5	6.5	3.0	5.2	2.0
6.2	6.2	3.4	5.4	2.3	2	26	61	18	14	42	6.2	6.2	3.4	5.4	2.3
5.9	5.9	3.0	5.1	1.8	2	21	55	5	0	63	5.9	5.9	3.0	5.1	1.8

test/BaselineOutput/SingleDebug/KeyToValue/featurized.tsv (after)
#@ TextLoader{
#@   header+
#@   sep=tab
#@   col=ScalarString:TX:0
#@   col=VectorString:TX:1-4
#@   col=BareKey:U4[0-5]:5
#@   col=A:U4[0-34]:6
#@   col=B:U4[0-73]:7-10
#@   col=A_back:TX:11
#@   col=B_back:TX:12-15
#@ }
ScalarString	15	4:BareKey	5:A	10:A_back
5.1	5.1	3.5	1.4	0.2	0	0	0	1	2	3	5.1	5.1	3.5	1.4	0.2
4.9	4.9	3.0	1.4	0.2	0	1	4	5	2	3	4.9	4.9	3.0	1.4	0.2
4.7	4.7	3.2	1.3	0.2	0	2	6	7	8	3	4.7	4.7	3.2	1.3	0.2
4.6	4.6	3.1	1.5	0.2	0	3	9	10	11	3	4.6	4.6	3.1	1.5	0.2
5.0	5.0	3.6	1.4	0.2	0	4	12	13	2	3	5.0	5.0	3.6	1.4	0.2
5.4	5.4	3.9	1.7	0.4	0	5	14	15	16	17	5.4	5.4	3.9	1.7	0.4
4.6	4.6	3.4	1.4	0.3	0	3	9	18	2	19	4.6	4.6	3.4	1.4	0.3
5.0	5.0	3.4	1.5	0.2	0	4	12	18	11	3	5.0	5.0	3.4	1.5	0.2
4.4	4.4	2.9	1.4	0.2	0	6	20	21	2	3	4.4	4.4	2.9	1.4	0.2
4.9	4.9	3.1	1.5	0.1	0	1	4	10	11	22	4.9	4.9	3.1	1.5	0.1
5.4	5.4	3.7	1.5	0.2	0	5	14	23	11	3	5.4	5.4	3.7	1.5	0.2
4.8	4.8	3.4	1.6	0.2	0	7	24	18	25	3	4.8	4.8	3.4	1.6	0.2
4.8	4.8	3.0	1.4	0.1	0	7	24	5	2	22	4.8	4.8	3.0	1.4	0.1
4.3	4.3	3.0	1.1	0.1	0	8	26	5	27	22	4.3	4.3	3.0	1.1	0.1
5.8	5.8	4.0	1.2	0.2	0	9	28	29	30	3	5.8	5.8	4.0	1.2	0.2
5.7	5.7	4.4	1.5	0.4	0	10	31	20	11	17	5.7	5.7	4.4	1.5	0.4
5.4	5.4	3.9	1.3	0.4	0	5	14	15	8	17	5.4	5.4	3.9	1.3	0.4
5.1	5.1	3.5	1.4	0.3	0	0	0	1	2	19	5.1	5.1	3.5	1.4	0.3
5.7	5.7	3.8	1.7	0.3	0	10	31	32	16	19	5.7	5.7	3.8	1.7	0.3
5.1	5.1	3.8	1.5	0.3	0	0	0	32	11	19	5.1	5.1	3.8	1.5	0.3
5.4	5.4	3.4	1.7	0.2	0	5	14	18	16	3	5.4	5.4	3.4	1.7	0.2
5.1	5.1	3.7	1.5	0.4	0	0	0	23	11	17	5.1	5.1	3.7	1.5	0.4
4.6	4.6	3.6	1.0	0.2	0	3	9	13	33	3	4.6	4.6	3.6	1.0	0.2
5.1	5.1	3.3	1.7	0.5	0	0	0	34	16	35	5.1	5.1	3.3	1.7	0.5
4.8	4.8	3.4	1.9	0.2	0	7	24	18	36	3	4.8	4.8	3.4	1.9	0.2
5.0	5.0	3.0	1.6	0.2	0	4	12	5	25	3	5.0	5.0	3.0	1.6	0.2
5.0	5.0	3.4	1.6	0.4	0	4	12	18	25	17	5.0	5.0	3.4	1.6	0.4
5.2	5.2	3.5	1.5	0.2	0	11	37	1	11	3	5.2	5.2	3.5	1.5	0.2
5.2	5.2	3.4	1.4	0.2	0	11	37	18	2	3	5.2	5.2	3.4	1.4	0.2
4.7	4.7	3.2	1.6	0.2	0	2	6	7	25	3	4.7	4.7	3.2	1.6	0.2
4.8	4.8	3.1	1.6	0.2	0	7	24	10	25	3	4.8	4.8	3.1	1.6	0.2
5.4	5.4	3.4	1.5	0.4	0	5	14	18	11	17	5.4	5.4	3.4	1.5	0.4
5.2	5.2	4.1	1.5	0.1	0	11	37	38	11	22	5.2	5.2	4.1	1.5	0.1
5.5	5.5	4.2	1.4	0.2	0	12	39	40	2	3	5.5	5.5	4.2	1.4	0.2
4.9	4.9	3.1	1.5	0.1	0	1	4	10	11	22	4.9	4.9	3.1	1.5	0.1
5.0	5.0	3.2	1.2	0.2	0	4	12	7	30	3	5.0	5.0	3.2	1.2	0.2
5.5	5.5	3.5	1.3	0.2	0	12	39	1	8	3	5.5	5.5	3.5	1.3	0.2
4.9	4.9	3.1	1.5	0.1	0	1	4	10	11	22	4.9	4.9	3.1	1.5	0.1
4.4	4.4	3.0	1.3	0.2	0	6	20	5	8	3	4.4	4.4	3.0	1.3	0.2
5.1	5.1	3.4	1.5	0.2	0	0	0	18	11	3	5.1	5.1	3.4	1.5	0.2
5.0	5.0	3.5	1.3	0.3	0	4	12	1	8	19	5.0	5.0	3.5	1.3	0.3
4.5	4.5	2.3	1.3	0.3	0	13	41	42	8	19	4.5	4.5	2.3	1.3	0.3
4.4	4.4	3.2	1.3	0.2	0	6	20	7	8	3	4.4	4.4	3.2	1.3	0.2
5.0	5.0	3.5	1.6	0.6	0	4	12	1	25	43	5.0	5.0	3.5	1.6	0.6
5.1	5.1	3.8	1.9	0.4	0	0	0	32	36	17	5.1	5.1	3.8	1.9	0.4
4.8	4.8	3.0	1.4	0.3	0	7	24	5	2	19	4.8	4.8	3.0	1.4	0.3
5.1	5.1	3.8	1.6	0.2	0	0	0	32	25	3	5.1	5.1	3.8	1.6	0.2
4.6	4.6	3.2	1.4	0.2	0	3	9	7	2	3	4.6	4.6	3.2	1.4	0.2
5.3	5.3	3.7	1.5	0.2	0	14	44	23	11	3	5.3	5.3	3.7	1.5	0.2
5.0	5.0	3.3	1.4	0.2	0	4	12	34	2	3	5.0	5.0	3.3	1.4	0.2
7.0	7.0	3.2	4.7	1.4	1	15	45	7	6	2	7.0	7.0	3.2	4.7	1.4
6.4	6.4	3.2	4.5	1.5	1	16	46	7	41	11	6.4	6.4	3.2	4.5	1.5
6.9	6.9	3.1	4.9	1.5	1	17	47	10	4	11	6.9	6.9	3.1	4.9	1.5
5.5	5.5	2.3	4.0	1.3	1	12	39	42	29	8	5.5	5.5	2.3	4.0	1.3
6.5	6.5	2.8	4.6	1.5	1	18	48	49	9	11	6.5	6.5	2.8	4.6	1.5
5.7	5.7	2.8	4.5	1.3	1	10	31	49	41	8	5.7	5.7	2.8	4.5	1.3
6.3	6.3	3.3	4.7	1.6	1	19	50	34	6	25	6.3	6.3	3.3	4.7	1.6
4.9	4.9	2.4	3.3	1.0	1	1	4	51	34	33	4.9	4.9	2.4	3.3	1.0
6.6	6.6	2.9	4.6	1.3	1	20	52	21	9	8	6.6	6.6	2.9	4.6	1.3
5.2	5.2	2.7	3.9	1.4	1	11	37	53	15	2	5.2	5.2	2.7	3.9	1.4
5.0	5.0	2.0	3.5	1.0	1	4	12	54	1	33	5.0	5.0	2.0	3.5	1.0
5.9	5.9	3.0	4.2	1.5	1	21	55	5	40	11	5.9	5.9	3.0	4.2	1.5
6.0	6.0	2.2	4.0	1.0	1	22	56	57	29	33	6.0	6.0	2.2	4.0	1.0
6.1	6.1	2.9	4.7	1.4	1	23	58	21	6	2	6.1	6.1	2.9	4.7	1.4
5.6	5.6	2.9	3.6	1.3	1	24	59	21	13	8	5.6	5.6	2.9	3.6	1.3
6.7	6.7	3.1	4.4	1.4	1	25	60	10	20	2	6.7	6.7	3.1	4.4	1.4
5.6	5.6	3.0	4.5	1.5	1	24	59	5	41	11	5.6	5.6	3.0	4.5	1.5
5.8	5.8	2.7	4.1	1.0	1	9	28	53	38	33	5.8	5.8	2.7	4.1	1.0
6.2	6.2	2.2	4.5	1.5	1	26	61	57	41	11	6.2	6.2	2.2	4.5	1.5
5.6	5.6	2.5	3.9	1.1	1	24	59	62	15	27	5.6	5.6	2.5	3.9	1.1
5.9	5.9	3.2	4.8	1.8	1	21	55	7	24	63	5.9	5.9	3.2	4.8	1.8
6.1	6.1	2.8	4.0	1.3	1	23	58	49	29	8	6.1	6.1	2.8	4.0	1.3
6.3	6.3	2.5	4.9	1.5	1	19	50	62	4	11	6.3	6.3	2.5	4.9	1.5
6.1	6.1	2.8	4.7	1.2	1	23	58	49	6	30	6.1	6.1	2.8	4.7	1.2
6.4	6.4	2.9	4.3	1.3	1	16	46	21	26	8	6.4	6.4	2.9	4.3	1.3
6.6	6.6	3.0	4.4	1.4	1	20	52	5	20	2	6.6	6.6	3.0	4.4	1.4
6.8	6.8	2.8	4.8	1.4	1	27	64	49	24	2	6.8	6.8	2.8	4.8	1.4
6.7	6.7	3.0	5.0	1.7	1	25	60	5	12	16	6.7	6.7	3.0	5.0	1.7
6.0	6.0	2.9	4.5	1.5	1	22	56	21	41	11	6.0	6.0	2.9	4.5	1.5
5.7	5.7	2.6	3.5	1.0	1	10	31	65	1	33	5.7	5.7	2.6	3.5	1.0
5.5	5.5	2.4	3.8	1.1	1	12	39	51	32	27	5.5	5.5	2.4	3.8	1.1
5.5	5.5	2.4	3.7	1.0	1	12	39	51	23	33	5.5	5.5	2.4	3.7	1.0
5.8	5.8	2.7	3.9	1.2	1	9	28	53	15	30	5.8	5.8	2.7	3.9	1.2
6.0	6.0	2.7	5.1	1.6	1	22	56	53	0	25	6.0	6.0	2.7	5.1	1.6
5.4	5.4	3.0	4.5	1.5	1	5	14	5	41	11	5.4	5.4	3.0	4.5	1.5
6.0	6.0	3.4	4.5	1.6	1	22	56	18	41	25	6.0	6.0	3.4	4.5	1.6
6.7	6.7	3.1	4.7	1.5	1	25	60	10	6	11	6.7	6.7	3.1	4.7	1.5
6.3	6.3	2.3	4.4	1.3	1	19	50	42	20	8	6.3	6.3	2.3	4.4	1.3
5.6	5.6	3.0	4.1	1.3	1	24	59	5	38	8	5.6	5.6	3.0	4.1	1.3
5.5	5.5	2.5	4.0	1.3	1	12	39	62	29	8	5.5	5.5	2.5	4.0	1.3
5.5	5.5	2.6	4.4	1.2	1	12	39	65	20	30	5.5	5.5	2.6	4.4	1.2
6.1	6.1	3.0	4.6	1.4	1	23	58	5	9	2	6.1	6.1	3.0	4.6	1.4
5.8	5.8	2.6	4.0	1.2	1	9	28	65	29	30	5.8	5.8	2.6	4.0	1.2
5.0	5.0	2.3	3.3	1.0	1	4	12	42	34	33	5.0	5.0	2.3	3.3	1.0
5.6	5.6	2.7	4.2	1.3	1	24	59	53	40	8	5.6	5.6	2.7	4.2	1.3
5.7	5.7	3.0	4.2	1.2	1	10	31	5	40	30	5.7	5.7	3.0	4.2	1.2
5.7	5.7	2.9	4.2	1.3	1	10	31	21	40	8	5.7	5.7	2.9	4.2	1.3
6.2	6.2	2.9	4.3	1.3	1	26	61	21	26	8	6.2	6.2	2.9	4.3	1.3
5.1	5.1	2.5	3.0	1.1	1	0	0	62	5	27	5.1	5.1	2.5	3.0	1.1
5.7	5.7	2.8	4.1	1.3	1	10	31	49	38	8	5.7	5.7	2.8	4.1	1.3
6.3	6.3	3.3	6.0	2.5	2	19	50	34	56	62	6.3	6.3	3.3	6.0	2.5
5.8	5.8	2.7	5.1	1.9	2	9	28	53	0	36	5.8	5.8	2.7	5.1	1.9
7.1	7.1	3.0	5.9	2.1	2	28	66	5	55	67	7.1	7.1	3.0	5.9	2.1
6.3	6.3	2.9	5.6	1.8	2	19	50	21	59	63	6.3	6.3	2.9	5.6	1.8
6.5	6.5	3.0	5.8	2.2	2	18	48	5	28	57	6.5	6.5	3.0	5.8	2.2
7.6	7.6	3.0	6.6	2.1	2	29	68	5	52	67	7.6	7.6	3.0	6.6	2.1
4.9	4.9	2.5	4.5	1.7	2	1	4	62	41	16	4.9	4.9	2.5	4.5	1.7
7.3	7.3	2.9	6.3	1.8	2	30	69	21	50	63	7.3	7.3	2.9	6.3	1.8
6.7	6.7	2.5	5.8	1.8	2	25	60	62	28	63	6.7	6.7	2.5	5.8	1.8
7.2	7.2	3.6	6.1	2.5	2	31	70	13	58	62	7.2	7.2	3.6	6.1	2.5
6.5	6.5	3.2	5.1	2.0	2	18	48	7	0	54	6.5	6.5	3.2	5.1	2.0
6.4	6.4	2.7	5.3	1.9	2	16	46	53	44	36	6.4	6.4	2.7	5.3	1.9
6.8	6.8	3.0	5.5	2.1	2	27	64	5	39	67	6.8	6.8	3.0	5.5	2.1
5.7	5.7	2.5	5.0	2.0	2	10	31	62	12	54	5.7	5.7	2.5	5.0	2.0
5.8	5.8	2.8	5.1	2.4	2	9	28	49	0	51	5.8	5.8	2.8	5.1	2.4
6.4	6.4	3.2	5.3	2.3	2	16	46	7	44	42	6.4	6.4	3.2	5.3	2.3
6.5	6.5	3.0	5.5	1.8	2	18	48	5	39	63	6.5	6.5	3.0	5.5	1.8
7.7	7.7	3.8	6.7	2.2	2	32	71	32	60	57	7.7	7.7	3.8	6.7	2.2
7.7	7.7	2.6	6.9	2.3	2	32	71	65	47	42	7.7	7.7	2.6	6.9	2.3
6.0	6.0	2.2	5.0	1.5	2	22	56	57	12	11	6.0	6.0	2.2	5.0	1.5
6.9	6.9	3.2	5.7	2.3	2	17	47	7	31	42	6.9	6.9	3.2	5.7	2.3
5.6	5.6	2.8	4.9	2.0	2	24	59	49	4	54	5.6	5.6	2.8	4.9	2.0
7.7	7.7	2.8	6.7	2.0	2	32	71	49	60	54	7.7	7.7	2.8	6.7	2.0
6.3	6.3	2.7	4.9	1.8	2	19	50	53	4	63	6.3	6.3	2.7	4.9	1.8
6.7	6.7	3.3	5.7	2.1	2	25	60	34	31	67	6.7	6.7	3.3	5.7	2.1
7.2	7.2	3.2	6.0	1.8	2	31	70	7	56	63	7.2	7.2	3.2	6.0	1.8
6.2	6.2	2.8	4.8	1.8	2	26	61	49	24	63	6.2	6.2	2.8	4.8	1.8
6.1	6.1	3.0	4.9	1.8	2	23	58	5	4	63	6.1	6.1	3.0	4.9	1.8
6.4	6.4	2.8	5.6	2.1	2	16	46	49	59	67	6.4	6.4	2.8	5.6	2.1
7.2	7.2	3.0	5.8	1.6	2	31	70	5	28	25	7.2	7.2	3.0	5.8	1.6
7.4	7.4	2.8	6.1	1.9	2	33	72	49	58	36	7.4	7.4	2.8	6.1	1.9
7.9	7.9	3.8	6.4	2.0	2	34	73	32	46	54	7.9	7.9	3.8	6.4	2.0
6.4	6.4	2.8	5.6	2.2	2	16	46	49	59	57	6.4	6.4	2.8	5.6	2.2
6.3	6.3	2.8	5.1	1.5	2	19	50	49	0	11	6.3	6.3	2.8	5.1	1.5
6.1	6.1	2.6	5.6	1.4	2	23	58	65	59	2	6.1	6.1	2.6	5.6	1.4
7.7	7.7	3.0	6.1	2.3	2	32	71	5	58	42	7.7	7.7	3.0	6.1	2.3
6.3	6.3	3.4	5.6	2.4	2	19	50	18	59	51	6.3	6.3	3.4	5.6	2.4
6.4	6.4	3.1	5.5	1.8	2	16	46	10	39	63	6.4	6.4	3.1	5.5	1.8
6.0	6.0	3.0	4.8	1.8	2	22	56	5	24	63	6.0	6.0	3.0	4.8	1.8
6.9	6.9	3.1	5.4	2.1	2	17	47	10	14	67	6.9	6.9	3.1	5.4	2.1
6.7	6.7	3.1	5.6	2.4	2	25	60	10	59	51	6.7	6.7	3.1	5.6	2.4
6.9	6.9	3.1	5.1	2.3	2	17	47	10	0	42	6.9	6.9	3.1	5.1	2.3
5.8	5.8	2.7	5.1	1.9	2	9	28	53	0	36	5.8	5.8	2.7	5.1	1.9
6.8	6.8	3.2	5.9	2.3	2	27	64	7	55	42	6.8	6.8	3.2	5.9	2.3
6.7	6.7	3.3	5.7	2.5	2	25	60	34	31	62	6.7	6.7	3.3	5.7	2.5
6.7	6.7	3.0	5.2	2.3	2	25	60	5	37	42	6.7	6.7	3.0	5.2	2.3
6.3	6.3	2.5	5.0	1.9	2	19	50	62	12	36	6.3	6.3	2.5	5.0	1.9
6.5	6.5	3.0	5.2	2.0	2	18	48	5	37	54	6.5	6.5	3.0	5.2	2.0
6.2	6.2	3.4	5.4	2.3	2	26	61	18	14	42	6.2	6.2	3.4	5.4	2.3
5.9	5.9	3.0	5.1	1.8	2	21	55	5	0	63	5.9	5.9	3.0	5.1	1.8

test/BaselineOutput/SingleDebug/KeyToValue/featurized.tsv (diff)
@@ -3,13 +3,13 @@
 #@   sep=tab
 #@   col=ScalarString:TX:0
 #@   col=VectorString:TX:1-4
-#@   col=NakedKey:U4[0-5]:5
+#@   col=BareKey:U4[0-5]:5
 #@   col=A:U4[0-34]:6
 #@   col=B:U4[0-73]:7-10
 #@   col=A_back:TX:11
 #@   col=B_back:TX:12-15
 #@ }
-ScalarString	15	4:NakedKey	5:A	10:A_back
+ScalarString	15	4:BareKey	5:A	10:A_back
 5.1	5.1	3.5	1.4	0.2	0	0	0	1	2	3	5.1	5.1	3.5	1.4	0.2
 4.9	4.9	3.0	1.4	0.2	0	1	4	5	2	3	4.9	4.9	3.0	1.4	0.2
 4.7	4.7	3.2	1.3	0.2	0	2	6	7	8	3	4.7	4.7	3.2	1.3	0.2
